
***********
Rotate Node
***********

.. figure:: /images/compositing_nodes_rotate.png
   :align: right
   :width: 150px

   Rotate Node.


This node rotates an image.
Positive values rotate clockwise and negative ones counterclockwise.

.. TODO: document interpolation methods (bicubic, bilinear, nearest)
