
**********
Mask Strip
**********

A Mask Strip is used to select a mask datablock generated from
:doc:`Movie Clip Editor </editors/movie_clip_editor/masking>`.
This works similar to the :doc:`Mask Node </compositing/types/input/mask>`
but without the options available for finer control.
The mask image is always generated at the render resolution,
scaling along with different proxy levels.
