
******
Slider
******

The Slider constraint allows relative translation along the X axis of the constraint object,
but permits no relative rotation, or relative translation along other axes.

*Limits*:
   *X Axis*
      Enables/disables limit translation around X axis.

      *Lower*
         Lower limit of X axis translation.
      *Upper*
         Upper limit of X axis translation.
